{
  "name": "infamous-engine",
  "version": "0.7.1-d.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "tape": "tap-closer | smokestack -b firefox | tap-spec",
    "test-new": "node ./test/scripts/test.js ./test/core/**/*.spec.js",
    "test-components": "node ./test/scripts/test.js ./test/components/**/*.js",
    "test-core": "npm run test-new",
    "test-dom-renderables": "node ./test/scripts/test.js ./test/dom-renderables/*.js",
    "test-dom-renderers": "node ./test/scripts/test.js ./test/dom-renderers/*.js",
    "test-render-loops": "node ./test/scripts/test.js ./test/render-loops/*.js",
    "test-math": "node ./test/scripts/test.js ./test/math/*.js",
    "test-physics": "node ./test/scripts/test.js ./test/physics/**/*.spec.js",
    "test-polyfills": "node ./test/scripts/test.js ./test/polyfills/*.js",
    "test-renderers": "node ./test/scripts/test.js ./test/renderers/*.js",
    "test-transitions": "node ./test/scripts/test.js ./test/transitions/*.js",
    "test-utilities": "node ./test/scripts/test.js ./test/utilities/*.js",
    "test-webgl-geometries": "node ./test/scripts/test.js ./test/webgl-geometries/*.js",
    "test-webgl-materials": "node ./test/scripts/test.js ./test/webgl-materials/*.js",
    "test-webgl-renderables": "node ./test/scripts/test.js ./test/webgl-renderables/*.js",
    "test-webgl-renderers": "node ./test/scripts/test.js ./test/webgl-renderers/*.js",
    "test": "EXIT_STATUS=0; npm run test-components || EXIT_STATUS=$?; npm run test-core || EXIT_STATUS=$?; npm run test-dom-renderables || EXIT_STATUS=$?; npm run test-dom-renderers || EXIT_STATUS=$?; npm run test-render-loops || EXIT_STATUS=$?; npm run test-math || EXIT_STATUS=$?; npm run test-physics || EXIT_STATUS=$?; npm run test-polyfills || EXIT_STATUS=$?; npm run test-renderers || EXIT_STATUS=$?; npm run test-transitions || EXIT_STATUS=$?; npm run test-utilities || EXIT_STATUS=$?; npm run test-webgl-geometries || EXIT_STATUS=$?; npm run test-webgl-materials || EXIT_STATUS=$?; npm run test-webgl-renderables || EXIT_STATUS=$?; npm run test-webgl-renderers; exit $EXIT_STATUS",
    "check-jsdoc": "eslint --reset --no-eslintrc --rule 'valid-jsdoc: 2' --ignore-path .gitignore ./src",
    "lint": "eslint --ignore-path .gitignore ./src",
    "build": "npm run build-commonjs && npm run build-debug && npm run build-min",
    "build-debug": "browserify dist/commonjs/index.js -d --standalone famous > dist/famous.js",
    "build-min": "browserify dist/commonjs/index.js --standalone famous | uglifyjs --screw-ie8 -m -c dead_code,sequences,conditionals,booleans,unused,if_return,join_vars,drop_debugger > dist/famous.min.js",
    "build-glsl": "node ./bin/compile-glsl.js",
    "build-commonjs": "npm run build-glsl && babel ./src --out-dir ./dist/commonjs --modules common",
    "build-amd": "npm run build-glsl && babel ./src --out-dir ./dist/amd --modules amd",
    "build-umd": "npm run build-glsl && babel ./src --out-dir ./dist/umd --modules umd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Famous/engine.git"
  },
  "author": "Famous",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.21",
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "colors": "^1.1.0",
    "esformatter": "^0.7.3",
    "esformatter-quotes": "^1.0.3",
    "eslint": "^0.24.1",
    "glob": "^5.0.10",
    "glslify": "^2.0.0",
    "istanbul": "^0.3.15",
    "rewire": "^2.3.3",
    "sinon": "^1.14.1",
    "smokestack": "^3.2.2",
    "tap-closer": "^1.0.0",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0",
    "uglify-js": "^2.4.17"
  },
  "dependencies": {},
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "esformatter": {
    "plugins": [
      "esformatter-quotes"
    ],
    "quotes": {
      "type": "single"
    }
  }
}
